export const IconType =
{
    APPS                     : { id : 'apps-outline',             label : 'apps',                      value : 'apps-outline' },
    ADD                      : { id : 'add',                      label : 'add',                       value : 'add' },
    ADD_CIRCLE               : { id : 'add-circle',               label : 'add-circle',                value : 'add-circle' },
    ALARME                   : { id : 'alarm',                    label : 'alarm',                     value : 'alarm' },
    ARROW_UP          		 : { id : 'arrow-up',           	  label : 'arrow-up',            	   value : 'arrow-up' },
    ARROW_DOWN          	 : { id : 'arrow-down',           	  label : 'arrow-down',            	   value : 'arrow-down' },
    ALBUMS                   : { id : 'albums-outline',           label : 'albums',                    value : 'albums-outline' },
    ARCHIVE                  : { id : 'archive-outline',          label : 'archive',                   value : 'archive-outline' },
    APERTURE                 : { id : 'aperture-outline',         label : 'aperture',                  value : 'aperture-outline' },    
    BASKET                   : { id : 'basket',                   label : 'basket',                    value : 'basket' },
    BASKETBALL               : { id : 'basketball',               label : 'basketball',                value : 'basketball' },
    BICYCLE                  : { id : 'bicycle',                  label : 'bicycle',                   value : 'bicycle' },
	BRIEFCASE                : { id : 'briefcase',                label : 'briefcase',                 value : 'briefcase' },
	BAR_CHART                : { id : 'bar-chart-outline',        label : 'bar-chart',                 value : 'bar-chart-outline' },	
    BODY                     : { id : 'body',                     label : 'body',                      value : 'body' },
    BOOK                     : { id : 'book',                     label : 'book',                      value : 'book' },
	BONFIRE                  : { id : 'bonfire',                  label : 'bonfire',                   value : 'bonfire' },
	SERVER                   : { id : 'server',                   label : 'server',                    value : 'server' },
    BUS                      : { id : 'bus',                      label : 'bus',                       value : 'bus' },
    BUILD                    : { id : 'build',                    label : 'build',                     value : 'build' },
    BUSINESS                 : { id : 'business',                 label : 'business',                  value : 'business' },
    CREATE                   : { id : 'create-outline',           label : 'create',                    value : 'create-outline' },
    CARD                     : { id : 'card',                     label : 'card',                      value : 'card' },
    CASH                     : { id : 'cash',                     label : 'cash',                      value : 'cash' },
    CART                     : { id : 'cart',                     label : 'cart',                      value : 'cart' },
	CHATBUBBLES              : { id : 'chatbubbles',              label : 'chatbubbles',               value : 'chatbubbles' },
	CHATBOX_ELLIPSES         : { id : 'chatbox-ellipses',         label : 'chatbox-ellipses',          value : 'chatbox-ellipses' },	
	CHECKBOX                 : { id : 'checkbox',                 label : 'checkbox',                  value : 'checkbox' },
	CHEVRON_UP               : { id : 'chevron-up',               label : 'chevron-up',                value : 'chevron-up' },
	CHEVRON_DOWN             : { id : 'chevron-down',             label : 'chevron-down',              value : 'chevron-down' },
    CHECKBOX_OUTLINE         : { id : 'checkbox-outline',         label : 'checkbox-outline',          value : 'checkbox-outline' },
    CHECKMARK_CIRCLE_OUTLINE : { id : 'checkmark-circle-outline', label : 'checkmark-circle-outline',  value : 'checkmark-circle-outline' },
    CONSTRUCT                : { id : 'construct',                label : 'construct',                 value : 'construct' },
    CONTRACT                 : { id : 'contract',                 label : 'contract',                  value : 'contract' },
    CLOSE                    : { id : 'close-outline',            label : 'close-outline',             value : 'close-outline' },
    CLOSE_CIRCLE             : { id : 'close-circle-outline',     label : 'close-circle-outline',      value : 'close-circle-outline' },
    CLIPBOARD                : { id : 'clipboard',                label : 'clipboard',                 value : 'clipboard' },
    DOCUMENT                 : { id : 'document-outline',         label : 'document-outline',          value : 'document-outline' },
    DUPLICATE                : { id : 'duplicate',                label : 'duplicate',                 value : 'duplicate-outline' },
	HOME                     : { id : 'home-outline',             label : 'home',                      value : 'home-outline' },
	RADIO                    : { id : 'radio',                    label : 'radio',                     value : 'radio' },
	HELP                     : { id : 'help',                     label : 'help',                      value : 'help' },
	INFORMATION              : { id : 'information',              label : 'information',               value : 'information' },
    HEART                    : { id : 'heart',                    label : 'heart',                     value : 'heart' },
    CALENDAR                 : { id : 'calendar',                 label : 'calendar',                  value : 'calendar' },
    CALL                     : { id : 'call',                     label : 'call',                      value : 'call' },
    CALCULATOR               : { id : 'calculator',               label : 'calculator',                value : 'calculator' },
    CODE_WORKING             : { id : 'code-working',             label : 'code-working',              value : 'code-working' },
    CLOUD_UPLOAD             : { id : 'cloud-upload',             label : 'cloud-upload',              value : 'cloud-upload' },
    CUBE                     : { id : 'cube',                     label : 'cube',                      value : 'cube' },
    CAR                      : { id : 'car',                      label : 'car',                       value : 'car' },
    CLOUD_DOWNLOAD           : { id : 'cloud-download-outline',   label : 'cloud-download-outline',    value : 'cloud-download-outline' },
    CLOUD_CIRCLE             : { id : 'cloud-circle-outline',     label : 'cloud-circle-outline',      value : 'cloud-circle-outline' },
    DESKTOP                  : { id : 'desktop',                  label : 'desktop',                   value : 'desktop' },
    DONE_ALL                 : { id : 'checkmark-done',           label : 'checkmark-done',            value : 'checkmark-done' },
    FOLDER_OPEN              : { id : 'folder-open',              label : 'folder-open',               value : 'folder-open' },
    FLOWER                   : { id : 'flower',                   label : 'flower',                    value : 'flower' },    
    FUNNEL                   : { id : 'funnel-outline',           label : 'funnel',                    value : 'funnel-outline' },
    FLASK                    : { id : 'flask',                    label : 'flask',                     value : 'flask' },
    GIFT                     : { id : 'gift',                     label : 'gift',                      value : 'gift' },
    GRID                     : { id : 'grid-outline',             label : 'grid-outline',              value : 'grid-outline' },
    GLOBE                    : { id : 'globe',                    label : 'globe',                     value : 'globe' },
    GIT_NETWORK              : { id : 'git-network-outline',      label : 'git-network',               value : 'git-network-outline' },
    HAPPY                    : { id : 'happy',                    label : 'happy',                     value : 'happy' },
    HAMMER                   : { id : 'hammer',                   label : 'hammer',                    value : 'hammer' },
    HELP_BUOY                : { id : 'help-buoy',                label : 'help-buoy',                 value : 'help-buoy' },
	IMAGE                    : { id : 'image',                    label : 'image',                     value : 'image' },
	IMAGES                   : { id : 'images',                   label : 'images',                    value : 'images' },
    INSTAGRAM                : { id : 'logo-instagram',           label : 'logo-instagram',            value : 'logo-instagram' },
	KEYPAD                   : { id : 'keypad',                   label : 'keypad',                    value : 'keypad' },
    KEY                      : { id : 'key',                      label : 'key',                       value : 'key' },
	STOREFRONT               : { id : 'storefront',               label : 'storefront',                value : 'storefront' },
    LEAF                     : { id : 'leaf',                     label : 'leaf',                      value : 'leaf' },
	LOCK                     : { id : 'lock-closed-outline',      label : 'lock-closed',               value : 'lock-closed-outline' },
    UNLOCK                   : { id : 'lock-open-outline',        label : 'lock-open',                 value : 'lock-open-outline' },
	LOGO_WHATSAPP            : { id : 'logo-whatsapp',            label : 'logo-whatsapp',             value : 'logo-whatsapp' },
    MEDAL                    : { id : 'medal',                    label : 'medal',                     value : 'medal' },
    MEGAPHONE                : { id : 'megaphone',                label : 'megaphone',                 value : 'megaphone' },
    NEWSPAPER                : { id : 'newspaper',                label : 'newspaper',                 value : 'newspaper' },
    PEOPLE                   : { id : 'people',                   label : 'people',                    value : 'people' },
    SETTINGS                 : { id : 'settings',                 label : 'settings',                  value : 'settings' },
    LIST_BOX                 : { id : 'list',                 	  label : 'list',                  	   value : 'list' },
	MAN                      : { id : 'man',                      label : 'man',                       value : 'man' },
	HELAP_BUOY               : { id : 'help-buoy',                label : 'help-buoy',                 value : 'help-buoy' },	
    MAIL                     : { id : 'mail-outline',             label : 'mail',                      value : 'mail-outline' },
	MOON                     : { id : 'moon',                     label : 'moon',                      value : 'moon' },
	READER                   : { id : 'reader',                   label : 'reader',                    value : 'reader' },
	MAP                      : { id : 'map',                      label : 'map',                       value : 'map' },
	MIC              		 : { id : 'mic',              		  label : 'mic',               		   value : 'mic' },
	WOMAN              	     : { id : 'woman',              	  label : 'woman',               	   value : 'woman' },
    OPEN                     : { id : 'open',                     label : 'open',                      value : 'open' },
    RADIO_BUTTON_ON          : { id : 'radio-button-on',          label : 'radio-button-on',           value : 'radio-button-on' },
	RECORDING                : { id : 'recording',                label : 'recording',                 value : 'recording' },
	RECEIPT                  : { id : 'receipt-outline',          label : 'receipt-outline',           value : 'receipt-outline' },
    RETURN_UP_FORWARD        : { id : 'return-up-forward',        label : 'return-up-forward',         value : 'return-up-forward' },
    RETURN_UP_BACK           : { id : 'return-up-back',       	  label : 'return-up-back',            value : 'return-up-back' },
    SYNC                     : { id : 'sync',                     label : 'sync',                      value : 'sync' },
    SNOW                     : { id : 'snow',                     label : 'snow',                      value : 'snow' },
    STAR                     : { id : 'star',                     label : 'star',                      value : 'star' },
    SEND                     : { id : 'send-outline',             label : 'send',                      value : 'send-outline' },
    STATS                    : { id : 'stats-chart',              label : 'stats-chart',               value : 'stats-chart' },
    SUNNY                    : { id : 'sunny',                    label : 'sunny',                     value : 'sunny' },
	SWAP_VERTICAL            : { id : 'swap-vertical',            label : 'swap-vertical',             value : 'swap-vertical' },
	SWAP_HORIZONTAL          : { id : 'swap-horizontal',          label : 'swap-horizontal',           value : 'swap-horizontal' },
    STOPWATCH                : { id : 'stopwatch',                label : 'stopwatch',                 value : 'stopwatch' },
    SCALE                    : { id : 'scale',                    label : 'scale',                     value : 'scale' },
    TRENDING_UP              : { id : 'trending-up',              label : 'trending-up',               value : 'trending-up' },
    TRASH                    : { id : 'trash-outline',            label : 'trash',                     value : 'trash-outline' },
	PODIUM                   : { id : 'podium',                   label : 'podium',                    value : 'podium' },
	PERSON                   : { id : 'person',                   label : 'person',                    value : 'person' },
    PRINT                    : { id : 'print',                    label : 'print',                     value : 'print' },
    PIN                      : { id : 'pin',                      label : 'pin',                       value : 'pin' },
    PLAY                     : { id : 'play',                     label : 'play',                      value : 'play' },
    PRICETAGS                : { id : 'pricetags-outline',        label : 'pricetags',                 value : 'pricetags-outline' },
    VIDEOCAM                 : { id : 'videocam',                 label : 'videocam',                  value : 'videocam' },
	LINK                     : { id : 'link',                     label : 'link',                      value : 'link' },
	LOCATION                 : { id : 'location',                 label : 'location',                  value : 'location' },
	COMPASS                  : { id : 'compass',                  label : 'compass',                   value : 'compass' },
	EYE                      : { id : 'eye-outline',              label : 'eye-outline',               value : 'eye-outline' },
	BAG                      : { id : 'bag',                      label : 'bag',                       value : 'bag' },
	EYE_OFF                  : { id : 'eye-off',                  label : 'eye-off',                   value : 'eye-off' },
	TICKET                   : { id : 'ticket',                   label : 'ticket',                    value : 'ticket' },
    WIFI                     : { id : 'wifi',                     label : 'wifi',                      value : 'wifi' },
    LOGO_FACEBOOK            : { id : 'logo-facebook',            label : 'logo-facebook',             value : 'logo-facebook' },
	LOGO_YOUTUBE             : { id : 'logo-youtube',             label : 'logo-youtube',              value : 'logo-youtube' },
	LOGO_TWITTER             : { id : 'logo-twitter',             label : 'logo-twitter',              value : 'logo-twitter' },
	LOGO_XXING               : { id : 'logo-xing',             		label : 'logo-xing',              	  value : 'logo-xing' },
	ELLIPSIS_HORIZONTAL      : { id : 'ellipsis-horizontal-circle', label : 'ellipsis-horizontal-circle', value : 'ellipsis-horizontal-circle' },
} 